// https://yalter.github.io/niri/Configuration:-Miscellaneous#spawn-at-startup
// https://yalter.github.io/niri/Configuration:-Miscellaneous#spawn-sh-at-startup
//
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
spawn-sh-at-startup "dbus-update-activation-environment --all"
spawn-sh-at-startup "echo $XDG_RUNTIME_DIR >/tmp/$USER.xdg_runtime_dir"
spawn-sh-at-startup "echo $WAYLAND_DISPLAY >/tmp/$USER.wayland_display"
spawn-at-startup "pipewire"
spawn-at-startup "wireplumber"
spawn-at-startup "pipewire-pulse"
spawn-at-startup "awww-daemon"
spawn-at-startup "keepassxc"
spawn-at-startup "equibop"
