// ┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐┌────┐
// └────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘└────┘
// ┌───┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌───────────┐┌────┐┌────┐┌────┐┌────┐
// │   ││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││           ││   °││    ││    ││    │
// └───┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└───────────┘└────┘└────┘└────┘└────┘
// ┌──────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌────────┐┌────┐┌────┐┌────┐┌────┐
// │      ││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││        ││    ││    ││    ││    │
// └──────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘│        │└────┘└────┘└────┘│    │
// ┌────────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌────┴─┐      │┌────┐┌────┐┌────┐│    │
// │       °││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││      │      ││    ││    ││    ││    │
// └────────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└──────┴──────┘└────┘└────┘└────┘└────┘
// ┌──────┬─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌─────┐┌──────────┬─────┐┌────┐┌────┐┌────┐┌────┐
// │      │     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││     ││          │     ││    ││    ││    ││    │
// └──────┴─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└─────┘└──────────┴─────┘└────┘└────┘└────┘│    │
// ┌─────┐┌─────┐┌─────┐┌─────┐┌─────────────────────────────────┐┌─────┐┌─────┐┌──────────┐┌────┐┌─────┐┌────┐┌────┐┌────┐│    │
// │     ││     ││     ││     ││                                 ││     ││     ││          ││    ││     ││    ││    ││    ││    │
// └─────┘└─────┘└─────┘└─────┘└─────────────────────────────────┘└─────┘└─────┘└──────────┘└────┘└─────┘└────┘└────┘└────┘└────┘

default partial xkb_keycodes "axis" {
  // The X11 protocol reserves the first 8 values for special purposes
  minimum = 8;
  maximum = 255;

  include "acer_predator_helios_300(1st_row_from_top)"
  include "acer_predator_helios_300(2nd_row_from_top)"
  include "acer_predator_helios_300(3rd_row_from_top)"
  include "acer_predator_helios_300(4th_row_from_top)"
  include "acer_predator_helios_300(5th_row_from_top)"
  include "acer_predator_helios_300(6th_row_from_top)"
  include "acer_predator_helios_300(fn_key_combinations)"

  // Finally, those are the special keys that CANNOT be mapped using the XKB protocol
  // since they are out of the hard bounds of the protocol (greater than 255)
  // <PAD0> = 540; // Touchpad off
  // <PAD1> = 539; // Touchpad on
};

hidden partial xkb_keycodes "1st_row_from_top" {
  <A00> = 9;
  <A01> = 67;
  <A02> = 68;
  <A03> = 69;
  <A04> = 70;
  <A05> = 71;
  <A06> = 72;
  <A07> = 73;
  <A08> = 74;
  <A09> = 75;
  <A10> = 76;
  <A11> = 95;
  <A12> = 96;
  <A13> = 107;
  <A14> = 127;
  <A15> = 119;
  <A16> = 110;
  <A17> = 112;
  <A18> = 117;
  <A19> = 115;
  <A20> = 124;
};

hidden partial xkb_keycodes "2nd_row_from_top" {
  <B00> = 49;
  <B01> = 10;
  <B02> = 11;
  <B03> = 12;
  <B04> = 13;
  <B05> = 14;
  <B06> = 15;
  <B07> = 16;
  <B08> = 17;
  <B09> = 18;
  <B10> = 19;
  <B11> = 20;
  <B12> = 21;
  <B13> = 22;
  <B14> = 77;
  <B15> = 106;
  <B16> = 63;
  <B17> = 82;
};

hidden partial xkb_keycodes "3rd_row_from_top" {
  <C00> = 23;
  <C01> = 24;
  <C02> = 25;
  <C03> = 26;
  <C04> = 27;
  <C05> = 28;
  <C06> = 29;
  <C07> = 30;
  <C08> = 31;
  <C09> = 32;
  <C10> = 33;
  <C11> = 34;
  <C12> = 35;
  <C13> = 36;
  <C14> = 79;
  <C15> = 80;
  <C16> = 81;
  <C17> = 86;
};

hidden partial xkb_keycodes "4th_row_from_top" {
  <D00> = 66;
  <D01> = 38;
  <D02> = 39;
  <D03> = 40;
  <D04> = 41;
  <D05> = 42;
  <D06> = 43;
  <D07> = 44;
  <D08> = 45;
  <D09> = 46;
  <D10> = 47;
  <D11> = 48;
  <D12> = 51;
  alias <D13> = <C13>;
  <D14> = 83;
  <D15> = 84;
  <D16> = 85;
  alias <D17> = <C17>;
};

hidden partial xkb_keycodes "5th_row_from_top" {
  <E00> = 50;
  <E01> = 94;
  <E02> = 52;
  <E03> = 53;
  <E04> = 54;
  <E05> = 55;
  <E06> = 56;
  <E07> = 57;
  <E08> = 58;
  <E09> = 59;
  <E10> = 60;
  <E11> = 61;
  <E12> = 62;
  <E13> = 111;
  <E14> = 87;
  <E15> = 88;
  <E16> = 89;
  <E17> = 104;
};

hidden partial xkb_keycodes "6th_row_from_top" {
  <F00> = 37;
  <F02> = 133;
  <F03> = 64;
  <F04> = 65;
  <F05> = 108;
  <F06> = 135;
  <F07> = 105;
  <F08> = 113;
  <F09> = 116;
  <F10> = 114;
  <F11> = 90;
  <F12> = 91;
  alias <F13> = <E17>;
};

hidden partial xkb_keycodes "fn_key_combinations" {
  <SLP>  = 150; // Sleep
  <VMOD> = 235; // Switch video mode
  <SCRL> = 78;  // Scroll Lock
  <INS>  = 118; // Insert
  <NEXT> = 171; // Next track
  <PLAY> = 172; // Play/Pause
  <PREV> = 173; // Previous track
  <STOP> = 174; // Stop
  <MUTE> = 121; // Mute
  <VOL-> = 122; // Volume Down
  <VOL+> = 123; // Volume Up
  <BRT-> = 232; // Brightness Down
  <BRT+> = 233; // Brightness Up

  // <SCSW> = ???; // Screen switch
};
