// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
  keyboard {
    xkb {
      file "~/.config/xkb/acer_predator_helios_300.xkb"
    }
    numlock
    repeat-delay 342
    repeat-rate 42
  }
  touchpad {
    natural-scroll
    accel-speed 0.42
    scroll-method "two-finger"
    tap
    dwt // Disable When Typing
    drag true
    drag-lock
    tap-button-map "left-right-middle"
    click-method "clickfinger"
  }
  disable-power-key-handling
  warp-mouse-to-focus mode="center-xy"
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
output "eDP-1" { // built-in laptop monitor
  position x=0 y=0
  focus-at-startup
}
output "HDMI-A-1" {
  off
  position x=0 y=1080
}

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like `wev`.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    Super+F1               repeat=false hotkey-overlay-title="Show the hotkey overlay"       { show-hotkey-overlay                   ;}
    Super+Tab              repeat=false hotkey-overlay-title="Toggle global navigation"      { toggle-overview                       ;}
    Super+Up               repeat=false hotkey-overlay-title="Focus window/workspace up"     { focus-window-or-workspace-up          ;}
    Super+Down             repeat=false hotkey-overlay-title="Focus window/workspace down"   { focus-window-or-workspace-down        ;}
    Super+Left             repeat=false hotkey-overlay-title="Focus window left"             { focus-column-left                     ;}
    Super+Right            repeat=false hotkey-overlay-title="Focus window right"            { focus-column-right                    ;}
    Super+Shift+Up         repeat=false hotkey-overlay-title="Focus monitor up"              { focus-monitor-up                      ;}
    Super+Shift+Down       repeat=false hotkey-overlay-title="Focus monitor down"            { focus-monitor-down                    ;}
    Super+Shift+Left       repeat=false hotkey-overlay-title="Focus monitor left"            { focus-monitor-left                    ;}
    Super+Shift+Right      repeat=false hotkey-overlay-title="Focus monitor right"           { focus-monitor-right                   ;}
    Super+Ctrl+Up          repeat=false hotkey-overlay-title="Move window up"                { move-window-up-or-to-workspace-up     ;}
    Super+Ctrl+Down        repeat=false hotkey-overlay-title="Move window down"              { move-window-down-or-to-workspace-down ;}
    Super+Ctrl+Left        repeat=false hotkey-overlay-title="Move column left"              { move-column-left                      ;}
    Super+Ctrl+Right       repeat=false hotkey-overlay-title="Move column right"             { move-column-right                     ;}
    Super+Ctrl+Shift+Up    repeat=false hotkey-overlay-title="Move window to monitor up"     { move-window-to-monitor-up             ;}
    Super+Ctrl+Shift+Down  repeat=false hotkey-overlay-title="Move window to monitor down"   { move-window-to-monitor-down           ;}
    Super+Ctrl+Shift+Left  repeat=false hotkey-overlay-title="Move window to monitor left"   { move-window-to-monitor-left           ;}
    Super+Ctrl+Shift+Right repeat=false hotkey-overlay-title="Move window to monitor right"  { move-window-to-monitor-right          ;}
    Super+BracketLeft      repeat=false hotkey-overlay-title="Consume or expel window left"  { consume-or-expel-window-left          ;}
    Super+BracketRight     repeat=false hotkey-overlay-title="Consume or expel window right" { consume-or-expel-window-right         ;}
    Super+1                repeat=false hotkey-overlay-title="Decrease column width"         { set-column-width "-10%"               ;}
    Super+2                repeat=false hotkey-overlay-title="Increase column width"         { set-column-width "+10%"               ;}
    Super+Shift+1          repeat=false hotkey-overlay-title="Decrease window height"        { set-window-height "-10%"              ;}
    Super+Shift+2          repeat=false hotkey-overlay-title="Increase window height"        { set-window-height "+10%"              ;}
    Super+F                repeat=false hotkey-overlay-title="Maximize column width"         { maximize-column                       ;}
    Super+R                repeat=false hotkey-overlay-title="Maximize window height"        { reset-window-height                   ;}
    Super+A                repeat=false hotkey-overlay-title="Maximize window area"          { maximize-window-to-edges              ;}
    F11                    repeat=false hotkey-overlay-title="Toggle window fullscreen"      { fullscreen-window                     ;}
    Super+Q                repeat=false hotkey-overlay-title="Quit/Close current window"     { close-window                          ;}
    Print                  repeat=false hotkey-overlay-title="Screenshot entire screen"      { screenshot-screen                     ;}
    Super+Print            repeat=false hotkey-overlay-title="Screenshot focues window"      { screenshot-window                     ;}
    Super+Shift+S          repeat=false hotkey-overlay-title="Screenshot rectangular area"   { screenshot                            ;}
    Super+X                repeat=false hotkey-overlay-title="Exit Niri"                     { quit                                  ;}
    Super+Return           repeat=false hotkey-overlay-title="Center focused column"         { center-column                         ;}
    Super+O                repeat=false hotkey-overlay-title="Toggle window opacity"         { toggle-window-rule-opacity            ;}

    Super+C repeat=false hotkey-overlay-title="Code editor: zeditor"    allow-when-locked=false { spawn "zeditor"   ;}
    Super+L repeat=false hotkey-overlay-title="Screen locker: swaylock" allow-when-locked=false { spawn "swaylock"  ;}
    Super+E repeat=false hotkey-overlay-title="App launcher: fuzzel"    allow-when-locked=false { spawn "fuzzel"    ;}
    Super+T repeat=false hotkey-overlay-title="Terminal: alacritty"     allow-when-locked=false { spawn "alacritty" ;}
    Super+W repeat=false hotkey-overlay-title="Web browser: brave"      allow-when-locked=false { spawn "brave"     ;}

    // XF86PowerOff          repeat=false allow-when-locked=false { spawn "sudo" "poweroff"                                ;}
    XF86MonBrightnessUp   repeat=true  allow-when-locked=true  { spawn "brightnessctl" "--class=backlight" "set" "10%+" ;}
    XF86MonBrightnessDown repeat=true  allow-when-locked=true  { spawn "brightnessctl" "--class=backlight" "set" "10%-" ;}

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle"; }

    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }


    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
}

// TODO: continue here at layout section

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 16

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 4

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#FFD200"

        // Color of the ring on inactive monitors.
        //
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        inactive-color "#505050"

        // You can also use gradients. They take precedence over solid colors.
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // You can use any CSS linear-gradient tool on the web to set these up.
        // Changing the color space is also supported, check the wiki for more info.
        //
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        // Color of the border around windows that request your attention.
        urgent-color "#9b0000"

        // Gradients can use a few different interpolation color spaces.
        // For example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        // on

        // By default, the shadow draws only around its window, and not behind it.
        // Uncomment this setting to make the shadow draw behind its window.
        //
        // Note that niri has no way of knowing about the CSD window corner
        // radius. It has to assume that windows have square corners, leading to
        // shadow artifacts inside the CSD rounded corners. This setting fixes
        // those artifacts.
        //
        // However, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. Then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. These will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // You can change how shadows look. The values below are in logical
        // pixels and match the CSS box-shadow properties.

        // Softness controls the shadow blur radius.
        softness 30

        // Spread expands the shadow.
        spread 5

        // Offset moves the shadow relative to the window.
        offset x=0 y=5

        // You can also change the shadow color and opacity.
        color "#0007"
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
spawn-at-startup "dbus-update-activation-environment" "--all"
spawn-sh-at-startup "echo $XDG_RUNTIME_DIR >/tmp/$USER.xdg_runtime_dir"
spawn-sh-at-startup "echo $WAYLAND_DISPLAY >/tmp/$USER.wayland_display"
spawn-at-startup "awww-daemon"
spawn-at-startup "keepassxc"

prefer-no-csd // no Client-Side-Decorations

screenshot-path null

environment {
  QT_QPA_PLATFORM "wayland"
}

cursor {
  // xcursor-theme "breeze_cursors"
  xcursor-size 21
  hide-when-typing
  hide-after-inactive-ms 4242
}

overview {
  zoom 0.42
  backdrop-color "#231D10"
}

xwayland-satellite {
  off
}

hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

gestures {
  hot-corners {
    off
  }
}


// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
